[gd_scene load_steps=4 format=2]

[ext_resource path="res://Asset/Buttons/left.png" type="Texture" id=1]
[ext_resource path="res://Screens/Options.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TouchScreenButton" parent="."]
scale = Vector2( 0.96, 0.96 )
normal = ExtResource( 1 )
shape = SubResource( 1 )
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
